/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 11, 2022, 7:40:24 PM
    Author     : wallr
*/

@charset "utf-8";


@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Jost:wght@200;300;400;500;600;700;800;900&display=swap");

a {
    color: #4a4a69;
    text-decoration: none;
    background-color: transparent;
}

.main-logo {
    display: flex;
    align-items: center;
    position: relative;
    height: 2.5rem;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol,
ul {
    padding-left: 2rem;
}

.breadcrumb-header {
    display: flex;
    margin-top: 20px;
    margin-bottom: 16px;
    width: 100%;
}

.main-content-title {
    color: #323251;
    font-weight: 500;
    font-size: 18px;
    text-indent: -1px;
    line-height: 2;
    position: relative;
    margin-bottom: 20px;
}

.chart-circle[data-color] {
    color: var(--primary-bg-color);
}

@media (min-width: 768px) {

    .mt-md-0,
    .my-md-0 {
        margin-top: 0 !important;
    }
}

.mt-4,
.my-4 {
    margin-top: 1.5rem !important;
}

.chart-circle {
    display: block;
    height: 6rem;
    width: 6rem;
    position: relative;
}

@media (min-width: 768px) {
    .mt-md-0 {
        margin-top: 0 !important;
    }
}

@media (min-width: 768px) {
    .float-md-end {
        float: right !important;
    }
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.chart-circle canvas {
    margin: 0 auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.chart-circle .chart-circle-value.circle-style {
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
    line-height: 1;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border: 2px dotted var(--primary-bg-color);
    border-radius: 50%;
    background: transparent;
}

.chart-circle-value {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
    line-height: 1;
}

.header-icons .new.nav-link {
    padding: 0;
    border-radius: 25px;
}

.header-icons .new.nav-link {
    display: block;
    font-size: 22px;
    color: var(--primary02);
    position: relative;
    line-height: 33px;
    outline: none;
    height: 37px;
    width: 37px;
    margin: auto;
    text-align: center;
}

.header-icons .new.nav-link {
    position: relative;
    margin: auto 6px !important;
}

.header-icon-svgs {
    width: 20px;
    height: 20px;
    color: #7b8191;
    fill: #7b8191;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

img,
svg {
    vertical-align: middle;
}

svg {
    -ms-touch-action: none;
    touch-action: none;
}

.main-header .nav-link .header-badge,
.main-header .nav-item .header-badge {
    position: absolute;
    top: 0px;
    right: 0px;
    display: block !important;
    padding: 3px 5px !important;
    font-size: 10px;
    z-index: 9999;
    border-radius: 50px;
    line-height: 1.1;
}

.bg-warning {
    background-color: #ffbd5a !important;
}

.badge {
    display: inline-block;
    padding: 4px 6px 4px 6px;
    font-weight: 400;
    line-height: 1.1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 3px;
    font-size: 75%;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.bg-warning {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-warning-rgb), var(--bs-bg-opacity)) !important;
}

.badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.main-profile-menu.nav-link {
    padding: 0rem 0rem !important;
    margin: auto 6px;
}

.main-profile-menu .profile-user img {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    margin-left: 0;
    width: 37px;
    height: 37px;
    box-shadow: 0px 4px 15px 0px #dbe4f9;
}

.main-header-center {
    flex: 1;
    margin: 0 50px;
    position: relative;
    display: none;
}

@media (min-width: 1400px) {
    .main-header-left .form-control {
        width: 500px !important;
    }
}

@media (min-width: 992px) {
    .main-header-left .form-control {
        height: 35px;
        border-radius: 5px;
        background: #fff;
        border: 1px solid #ededf5;
    }
}

.main-header-center .form-control {
    padding: 1rem;
}

@media (min-width: 992px) {
    .main-header-left .btn {
        position: absolute;
        top: 0;
        right: 0px;
        background-color: #fff;
        height: 35px;
        color: #7b8191;
        transition: none;
        font-size: 14px;
        padding: 4px 15px;
        border: 1px solid #ededf5;
        border-left: 0px !important;
        border-radius: 0px 5px 5px 0px;
    }
}

.light-layout {
    display: none;
}

.apexcharts-tooltip.light {
    border: 1px solid #e3e3e3;
    background: rgba(255, 255, 255, 0.96);
}

.apexcharts-tooltip.light {
    border: 1px solid var(--primary-bg-border) !important;
    background: var(--primary-bg-color) !important;
    color: #fff !important;
}

.apexcharts-tooltip {
    border-radius: 5px;
    box-shadow: 2px 2px 6px -4px #999;
    cursor: default;
    font-size: 14px;
    left: 62px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 20px;
    overflow: hidden;
    white-space: nowrap;
    z-index: 12;
    transition: 0.15s ease all;
}

.apexcharts-tooltip.light .apexcharts-tooltip-title {
    background: #ECEFF1;
    border-bottom: 1px solid #ddd;
}

.apexcharts-tooltip.light .apexcharts-tooltip-title {
    background: var(--primary-bg-color) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.apexcharts-tooltip-title {
    padding: 6px;
    font-size: 15px;
    margin-bottom: 4px;
}

.apexcharts-tooltip * {
    font-family: inherit;
}

.apexcharts-tooltip-series-group.active,
.apexcharts-tooltip-series-group:last-child {
    padding-bottom: 4px;
}

.apexcharts-tooltip-series-group {
    padding: 0 10px;
    display: none;
    text-align: left;
    justify-content: left;
    align-items: center;
}

.apexcharts-tooltip * {
    font-family: inherit;
}
.card-title:before {
    content: "";
    width: 3px;
    height: 16px;
    background: var(--primary-bg-color);
    position: absolute;
    left: 11px;
    display: block;
    top: 21px;
}
.card-title {
    margin-bottom: 0.75rem;
}
.card-title {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}
.card-header {
    border-bottom: 0;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
}
.card-header:first-child {
    border-radius: 11px 11px 0 0;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.country-card {
    padding: 20px;
}
.progress {
    display: flex;
    overflow: hidden;
    font-size: 0.65625rem;
    background-color: #f0f0f8;
    border-radius: 3px;
}
ul.timeline:before {
    content: " ";
    background: #ededf5;
    display: inline-block;
    position: absolute;
    left: 25px;
    width: 1.5px;
    height: 76%;
    z-index: 0;
    top: 61px;
}
ul.timeline li {
    list-style: none !important;
}
.featured_icon.danger {
    border: 3px solid #ee6161;
    background-image: linear-gradient(-38deg, #f32828 0%, #f32828 100%) !important;
}

.timeline *, .timeline :after, .timeline :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
.featured_icon {
    width: 17px;
    height: 17px;
    line-height: 60px;
    margin-left: -35px !important;
    background-image: linear-gradient(-38deg, var(--primary-bg-color) 0%, #6922be 100%);
    color: #000;
    font-size: 10px;
    border: 3px solid #a36de3;
    position: relative;
    margin-top: -40px;
    border-radius: 18px;
    top: 20px;
}
.featured_icon i {
    transform: rotate(-43deg);
    position: absolute;
    top: 3px;
    text-align: center;
    right: 0;
    left: 0;
    color: #fff;
    font-size: 6px;
}
.featured_icon.success {
    border: 3px solid #25de8c;
    background-image: linear-gradient(-38deg, #0ba360 0%, #3cba92 100%) !important;
}
.featured_icon.warning {
    border: 3px solid #f09819;
    background-image: linear-gradient(-38deg, #ff5858 0%, #f09819 100%) !important;
}
.featured_icon.teal {
    border: 3px solid #29ddee;
    background-image: linear-gradient(-38deg, #265b5b 0%, #29ddee 100%) !important;
}
.tx-12 {
    font-size: 12px;
}
.tx-26 {
    font-size: 26px;
}
.me-3, .mx-3 {
    margin-right: 1rem !important;
}

.font-weight-semibold {
    font-weight: 500 !important;
}
